<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:padding="30dp"
              android:orientation="vertical">

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialog_source_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Source Week Date"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialog_target_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Target Week Date"/>
  </android.support.design.widget.TextInputLayout>

  <Button
      style="@style/AppTheme.Button"
      android:id="@+id/dialog_save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/action_save"
      android:textSize="20sp"/>

</LinearLayout>